<!DOCTYPE html>
<html>
<head>
	<title>Hourly Weather Forecast</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script>
$(function() 
{
	// autocomplete elements
	$( "#search" ).keyup(function () {
	$.ajax(
	{
		url: "http://autocomplete.wunderground.com/aq?",
		data: { "query": $('#search').val(), "cb": "mycb" },
		dataType: "jsonp",
		jsonp: false,
	    jsonpCallback: "mycb",
		success: 
			function(parsed_json) 
			{
				var cities = [];
				
				for(i=0; i < parsed_json['RESULTS'].length; i++) 
				{ 
					cities.push(parsed_json['RESULTS'][i]['name']);
				}
				
				$( "#search" ).autocomplete({
				      source: cities
				})
			}
	});
});
});
</script>
	
</head>
<body>
	<div class="jumbotron">
		<h1 id="titleHeader">Weather Underground Forecast</h1>
		<br />
		<p>Find your city's weather forecast.</p>
		<div class="input-group" style="width: 300px">
			<input id="search" type="text" class="form-control" placeholder="Search for..." />
			<span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="location.href='http://www.wunderground.com/q/zmw:94125.1.99999';">Go!</button>
			</span>
		</div>
	</div>
</body>
</html>
